{
  "name": "dorian",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.1.5",
    "back": "^1.0.1",
    "botbuilder": "^3.7.0",
    "botkit-studio-sdk": "^1.0.2",
    "ciscospark": "^0.7.69",
    "clone": "2.1.1",
    "command-line-args": "^4.0.2",
    "crypto": "0.0.3",
    "https-proxy-agent": "^1.0.0",
    "jfs": "^0.2.6",
    "localtunnel": "^1.8.2",
    "md5": "^2.2.1",
    "mustache": "^2.3.0",
    "promise": "^7.1.1",
    "twilio": "^2.11.1",
    "ware": "^1.3.0",
    "ws": "^2.2.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "botkit-storage-mongo": "^1.0.6",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  },
  "description": "convert datto screenshot errors into interactive slack messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripedpajamas/dorian.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "peter squicciarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stripedpajamas/dorian/issues"
  },
  "homepage": "https://github.com/stripedpajamas/dorian#readme"
}
